# social-api

./: .dockerignore  Dockerfile  Makefile  READ.ME.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci-master.yml  circleci-pr.yml
src/main/java/com/gitter/socialapi/: ApplicationConfig.java  ExceptionController.java  SocialApiApplication.java  WebConfig.java
src/main/java/com/gitter/socialapi/auth/: AuthService.java  SecurityConfig.java
src/main/java/com/gitter/socialapi/code/application/: CodeService.java  CreateCodeMapper.java  GetCodeMapper.java  RetrieveCodeMapper.java
src/main/java/com/gitter/socialapi/code/domain/: Code.java  CodeEntity.java  CodeType.java
src/main/java/com/gitter/socialapi/code/exposition/: CodeController.java
src/main/java/com/gitter/socialapi/code/infrastructure/: CodeRepository.java
src/main/java/com/gitter/socialapi/comment/application/: CommentService.java  CreateCommentMapper.java  GetPublicationCommentsMapper.java  RetrievePublicationCommentsMapper.java
src/main/java/com/gitter/socialapi/comment/domain/: Comment.java  CommentEntity.java
src/main/java/com/gitter/socialapi/comment/exposition/: CommentController.java
src/main/java/com/gitter/socialapi/comment/infrastructure/: CommentRepository.java
src/main/java/com/gitter/socialapi/config/: ApplicationConfig.java
src/main/java/com/gitter/socialapi/controller/: CodeController.java  CommentaryController.java  PublicationController.java  UserController.java
src/main/java/com/gitter/socialapi/kernel/exceptions/: InvalidCodeTypeException.java  InvalidCodeVersionException.java  InvalidParameterException.java  InvalidTypeCodeException.java  NoProfilePictureException.java  NoSuchEntityException.java  TeamAlreadyExistsException.java  UnexpectedInternalRequestException.java  UnexpectedInternalResponseException.java
src/main/java/com/gitter/socialapi/kernel/minio/: BucketClient.java
src/main/java/com/gitter/socialapi/kernel/utils/: DateGenerator.java
src/main/java/com/gitter/socialapi/mapper/: UserMapper.java
src/main/java/com/gitter/socialapi/model/: CodeEntity.java  CommentaryEntity.java  PublicationEntity.java  ReactionEntity.java  ReactionTypeEntity.java  TypeCode.java  TypeCodeEntity.java  UserEntity.java
src/main/java/com/gitter/socialapi/modules/auth/: AuthService.java
src/main/java/com/gitter/socialapi/modules/auth/config/: KeycloakProvider.java  SecurityConfig.java
src/main/java/com/gitter/socialapi/modules/auth/exposition/: AuthController.java
src/main/java/com/gitter/socialapi/modules/auth/service/: AuthService.java  KeycloakAdminClientService.java
src/main/java/com/gitter/socialapi/modules/code/application/: CodeAPIMapper.java  CodeService.java  CreateCodeMapper.java  RetrieveCodeMapper.java
src/main/java/com/gitter/socialapi/modules/code/domain/: Code.java  CodeType.java  Version.java
src/main/java/com/gitter/socialapi/modules/code/exposition/: CodeController.java
src/main/java/com/gitter/socialapi/modules/code/infrastructure/: CodeAPIRepository.java  CodeRepository.java
src/main/java/com/gitter/socialapi/modules/comment/application/: CommentService.java  CreateCommentMapper.java  RetrievePublicationCommentsMapper.java
src/main/java/com/gitter/socialapi/modules/comment/domain/: Comment.java
src/main/java/com/gitter/socialapi/modules/comment/exposition/: CommentController.java
src/main/java/com/gitter/socialapi/modules/comment/infrastructure/: CommentRepository.java
src/main/java/com/gitter/socialapi/modules/internal/exposition/: InternalController.java
src/main/java/com/gitter/socialapi/modules/publication/application/: CreatePublicationMapper.java  PublicationService.java  RetrieveAllPublicationsMapper.java  RetrieveNewPublicationsMapper.java  RetrievePublicationMapper.java  RetrieveUserPublicationMapper.java
src/main/java/com/gitter/socialapi/payload/request/: AddVersionCodeRequest.java  CodeCreationRequest.java  CreateContentPublicationRequest.java  CreatePublicationRequest.java  CreationCodeRequest.java  EditCodeRequest.java  EditContentCommentaryRequest.java  EditContentPublicationRequest.java  EditFollowUserRequest.java  EditLikeCommentaryRequest.java  EditLikePublicationRequest.java  GetCommentaryPublicationRequest.java  GetVersionCodeRequest.java  UserCreationRequest.java  UserRequest.java
src/main/java/com/gitter/socialapi/payload/response/: AddVersionCodeResponse.java  UserReponse.java  UsersResponse.java
src/main/java/com/gitter/socialapi/publication/application/: CreatePublicationMapper.java  GetPublicationMapper.java  GetUserPublicationMapper.java  PublicationService.java  RetrieveAllPublicationsMapper.java  RetrieveNewPublicationsMapper.java  RetrievePublicationMapper.java  RetrieveUserPublicationMapper.java
src/main/java/com/gitter/socialapi/publication/domain/: CodeType.java  Publication.java  PublicationEntity.java  TypeCode.java
src/main/java/com/gitter/socialapi/publication/exposition/: PublicationController.java
src/main/java/com/gitter/socialapi/publication/infrastructure/: PublicationRepository.java
src/main/java/com/gitter/socialapi/repository/: CodeRepository.java  CommentaryRepository.java  PublicationRepository.java  ReactionRepository.java  ReactionTypeRepository.java  TypeCodeRepository.java  UserRepository.java
src/main/java/com/gitter/socialapi/service/: CodeService.java  CommentaryService.java  PublicationService.java  UserService.java
src/main/java/com/gitter/socialapi/user/application/: CreateUserMapper.java  GetUserPublicationMapper.java  RetrieveUserFollowersMapper.java  RetrieveUserFollowsMapper.java  RetrieveUserMapper.java  UpdateUserMapper.java  UserService.java
src/main/java/com/gitter/socialapi/user/domain/: User.java
src/main/java/com/gitter/socialapi/user/exposition/: UserController.java
src/main/java/com/gitter/socialapi/user/infrastructure/: UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/gitter/socialapi/: SocialApiApplicationTests.java
(+145 files in other folders)
