spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
application.url=${APPLICATION_URL}
code.api.url=${CODE_API_URL}
server.port=${SERVER_PORT}
logging.level.root=${LOG_LEVEL}
keycloak.realm=${KEYCLOAK_REALM_NAME}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.proxy-url=${KEYCLOAK_PROXY_URL}
keycloak.ssl-required=external
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.disable-trust-manager=true
logging.level.org.springframework.security=INFO
logging.level.org.keycloak=INFO
