spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gitter
spring.datasource.username=gitter
spring.datasource.password=gitter123
application.url=http://localhost:8081
server.port                         = 8081
keycloak.realm                      = gitter
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = social-api
keycloak.credentials.secret         = mNYslEw3SyItrGaytdxY5LFxIH42ACgc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
logging.level.org.springframework.security=DEBUG